<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="SocialDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-0O-GFW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-VD-LLd">
                                        <rect key="frame" x="325" y="38" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7MS-KO-AAO"/>
                                            <constraint firstAttribute="width" constant="30" id="Y8t-Kz-Ibk"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="WuI-D4-VBN" kind="presentation" id="auy-G2-sUm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTN-ps-0V0">
                                        <rect key="frame" x="160.33333333333334" y="44.666666666666664" width="54.333333333333343" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FLd-VD-LLd" secondAttribute="trailing" constant="20" id="0ie-vl-Ouw"/>
                                    <constraint firstItem="FLd-VD-LLd" firstAttribute="centerY" secondItem="rTN-ps-0V0" secondAttribute="centerY" constant="-2" id="9pO-BS-o7b"/>
                                    <constraint firstAttribute="height" constant="78" id="HY4-0D-84D"/>
                                    <constraint firstItem="FLd-VD-LLd" firstAttribute="top" secondItem="lyj-0O-GFW" secondAttribute="top" constant="38" id="ZHn-qs-rUl"/>
                                    <constraint firstItem="rTN-ps-0V0" firstAttribute="centerX" secondItem="lyj-0O-GFW" secondAttribute="centerX" id="fVn-jV-joS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQ7-e2-eXz">
                                <rect key="frame" x="0.0" y="78" width="375" height="651"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="100" id="bQ4-OW-wcv" customClass="FeedCell" customModule="SocialDesk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQ4-OW-wcv" id="mmS-eg-1U0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-sU-wGi">
                                                    <rect key="frame" x="20" y="19" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="joI-Dm-285"/>
                                                        <constraint firstAttribute="height" constant="55" id="mhW-Xt-vE7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-54-YcS">
                                                    <rect key="frame" x="83" y="19" width="265" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-Zo-DbL">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Usd-nf-mzA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-Ix-Db8">
                                                            <rect key="frame" x="0.0" y="24" width="265" height="36"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnI-54-YcS" firstAttribute="leading" secondItem="SfA-sU-wGi" secondAttribute="trailing" constant="8" id="5Kh-GS-opV"/>
                                                <constraint firstItem="gnI-54-YcS" firstAttribute="top" secondItem="mmS-eg-1U0" secondAttribute="topMargin" constant="8" id="F7x-Yp-lSJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gnI-54-YcS" secondAttribute="trailing" constant="12" id="Pe5-PK-gBm"/>
                                                <constraint firstItem="SfA-sU-wGi" firstAttribute="top" secondItem="mmS-eg-1U0" secondAttribute="topMargin" constant="8" id="idV-rR-7gK"/>
                                                <constraint firstItem="SfA-sU-wGi" firstAttribute="leading" secondItem="mmS-eg-1U0" secondAttribute="leadingMargin" constant="5" id="mQr-XC-7T9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gnI-54-YcS" secondAttribute="bottom" constant="10" id="veE-XP-l5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="emailLbl" destination="9L6-Zo-DbL" id="nt2-dE-H43"/>
                                            <outlet property="messageLbl" destination="bYr-Ix-Db8" id="0gw-N1-Xju"/>
                                            <outlet property="userImg" destination="SfA-sU-wGi" id="YWC-v1-lus"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQ7-e2-eXz" firstAttribute="top" secondItem="lyj-0O-GFW" secondAttribute="bottom" id="1d2-XZ-W5k"/>
                            <constraint firstItem="lyj-0O-GFW" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Qiy-IP-cAo"/>
                            <constraint firstItem="xQ7-e2-eXz" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Usv-ig-IVA"/>
                            <constraint firstItem="xQ7-e2-eXz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="f8t-ds-Yez"/>
                            <constraint firstItem="lyj-0O-GFW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="guT-Tn-Qsm"/>
                            <constraint firstItem="xQ7-e2-eXz" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="sF6-R1-Uih"/>
                            <constraint firstItem="lyj-0O-GFW" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="uRh-Oz-YSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="xQ7-e2-eXz" id="bcU-go-xF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-348.02955665024632"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="e5L-rs-vFS">
            <objects>
                <viewController id="WuI-D4-VBN" customClass="CreatePostVC" customModule="SocialDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9s-Oh-I6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-wq-ftd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_PostSomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-ej-HKe">
                                        <rect key="frame" x="112.33333333333331" y="44.666666666666664" width="152" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-K8-YUe">
                                        <rect key="frame" x="20" y="38" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mq5-ph-Cxs"/>
                                            <constraint firstAttribute="width" constant="30" id="xrT-le-WeS"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="WuI-D4-VBN" eventType="touchUpInside" id="AVh-yS-5AV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="m0I-K8-YUe" firstAttribute="leading" secondItem="VXM-wq-ftd" secondAttribute="leading" constant="20" id="IMx-bJ-c8s"/>
                                    <constraint firstItem="m0I-K8-YUe" firstAttribute="top" secondItem="VXM-wq-ftd" secondAttribute="top" constant="38" id="M12-d6-ftn"/>
                                    <constraint firstItem="m0I-K8-YUe" firstAttribute="centerY" secondItem="3Kh-ej-HKe" secondAttribute="centerY" constant="-2" id="N4h-QK-Sp8"/>
                                    <constraint firstItem="3Kh-ej-HKe" firstAttribute="centerX" secondItem="VXM-wq-ftd" secondAttribute="centerX" id="nP1-ck-nh7"/>
                                    <constraint firstAttribute="height" constant="78" id="nix-GF-j8g"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-vb-ES8">
                                <rect key="frame" x="20" y="98" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QBW-go-24Q"/>
                                    <constraint firstAttribute="height" constant="70" id="xZL-ab-Dgc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@socialDesk.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-1R-1RA">
                                <rect key="frame" x="105" y="123.33333333333331" width="250" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-fl-SMv">
                                <rect key="frame" x="20" y="200" width="335" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-cB-tiR">
                                <rect key="frame" x="0.0" y="757" width="375" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gSm-gh-Meo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.38396412134170532" green="0.75040155649185181" blue="0.33481132984161377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="WuI-D4-VBN" eventType="touchUpInside" id="rOO-1n-XSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VXM-wq-ftd" firstAttribute="leading" secondItem="rME-Tx-gl1" secondAttribute="leading" id="0Ew-cz-Jol"/>
                            <constraint firstItem="VXM-wq-ftd" firstAttribute="top" secondItem="s9s-Oh-I6k" secondAttribute="top" id="290-if-Ti5"/>
                            <constraint firstItem="lt9-cB-tiR" firstAttribute="centerX" secondItem="s9s-Oh-I6k" secondAttribute="centerX" id="8VG-tc-Ypr"/>
                            <constraint firstItem="kJG-1R-1RA" firstAttribute="leading" secondItem="Aet-vb-ES8" secondAttribute="trailing" constant="15" id="GOO-br-War"/>
                            <constraint firstItem="lt9-cB-tiR" firstAttribute="leading" secondItem="rME-Tx-gl1" secondAttribute="leading" id="HRr-2g-1PY"/>
                            <constraint firstItem="rME-Tx-gl1" firstAttribute="trailing" secondItem="lt9-cB-tiR" secondAttribute="trailing" id="KAB-GW-bgs"/>
                            <constraint firstItem="kJG-1R-1RA" firstAttribute="centerY" secondItem="Aet-vb-ES8" secondAttribute="centerY" id="Kw3-zr-AOi"/>
                            <constraint firstItem="Aet-vb-ES8" firstAttribute="top" secondItem="VXM-wq-ftd" secondAttribute="bottom" constant="20" id="Ngn-43-cVk"/>
                            <constraint firstItem="lt9-cB-tiR" firstAttribute="top" secondItem="k3j-fl-SMv" secondAttribute="bottom" constant="30" id="UIm-fF-cHC"/>
                            <constraint firstAttribute="bottom" secondItem="lt9-cB-tiR" secondAttribute="bottom" constant="20" id="Wk4-YC-tMo"/>
                            <constraint firstItem="k3j-fl-SMv" firstAttribute="leading" secondItem="rME-Tx-gl1" secondAttribute="leading" constant="20" id="elx-3U-Fzu"/>
                            <constraint firstItem="VXM-wq-ftd" firstAttribute="trailing" secondItem="rME-Tx-gl1" secondAttribute="trailing" id="nIF-Rx-SNI"/>
                            <constraint firstItem="rME-Tx-gl1" firstAttribute="trailing" secondItem="kJG-1R-1RA" secondAttribute="trailing" constant="20" id="ojz-Pd-XJF"/>
                            <constraint firstItem="Aet-vb-ES8" firstAttribute="leading" secondItem="rME-Tx-gl1" secondAttribute="leading" constant="20" id="taU-lh-6P4"/>
                            <constraint firstItem="k3j-fl-SMv" firstAttribute="top" secondItem="kJG-1R-1RA" secondAttribute="bottom" constant="55.670000000000002" id="ylI-Ss-KfI"/>
                            <constraint firstItem="rME-Tx-gl1" firstAttribute="trailing" secondItem="k3j-fl-SMv" secondAttribute="trailing" constant="20" id="zIf-gn-kD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rME-Tx-gl1"/>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="Aet-vb-ES8" id="a7f-7L-sGx"/>
                        <outlet property="sendBtn" destination="lt9-cB-tiR" id="gM9-IF-L48"/>
                        <outlet property="textView" destination="k3j-fl-SMv" id="dnV-Fq-N36"/>
                        <outlet property="userEmailLbl" destination="kJG-1R-1RA" id="FH0-oe-lAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4c-Zv-bl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-660.59113300492618"/>
        </scene>
        <!--Me-->
        <scene sceneID="dtO-e9-f0p">
            <objects>
                <viewController id="vT3-SM-Jdc" customClass="MeVC" customModule="SocialDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHI-39-lZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-Y7-shu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy8-pj-1Sk">
                                        <rect key="frame" x="325" y="38" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vcx-BJ-Wz0"/>
                                            <constraint firstAttribute="height" constant="30" id="svs-YN-3KO"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="vT3-SM-Jdc" eventType="touchUpInside" id="LnP-Ia-KHG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tto-eL-dx7">
                                        <rect key="frame" x="172" y="44.666666666666664" width="32.666666666666657" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cy8-pj-1Sk" firstAttribute="top" secondItem="y2d-Y7-shu" secondAttribute="top" constant="38" id="69s-SH-t5Z"/>
                                    <constraint firstItem="cy8-pj-1Sk" firstAttribute="centerY" secondItem="tto-eL-dx7" secondAttribute="centerY" constant="-2" id="Air-qs-sne"/>
                                    <constraint firstAttribute="height" constant="78" id="G89-dp-Oz7"/>
                                    <constraint firstItem="tto-eL-dx7" firstAttribute="centerX" secondItem="y2d-Y7-shu" secondAttribute="centerX" id="NVT-lf-tIP"/>
                                    <constraint firstAttribute="trailing" secondItem="cy8-pj-1Sk" secondAttribute="trailing" constant="20" id="Roq-RD-xcH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="e30-HF-LpL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-WM-DnO">
                                <rect key="frame" x="0.0" y="78" width="375" height="290"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="MYr-91-IlG">
                                        <rect key="frame" x="137" y="35" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cfg-dN-iIp"/>
                                            <constraint firstAttribute="width" constant="100" id="cBo-eJ-1j8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@socialDesk.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-9p-fvY">
                                        <rect key="frame" x="52" y="180" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dt6-tU-7U8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KHg-9p-fvY" secondAttribute="trailing" constant="53" id="6AV-Yy-hVD"/>
                                    <constraint firstItem="MYr-91-IlG" firstAttribute="top" secondItem="4tW-WM-DnO" secondAttribute="top" constant="35" id="Fh1-3b-69M"/>
                                    <constraint firstItem="MYr-91-IlG" firstAttribute="centerX" secondItem="4tW-WM-DnO" secondAttribute="centerX" id="TaN-ev-Iy7"/>
                                    <constraint firstItem="KHg-9p-fvY" firstAttribute="top" secondItem="MYr-91-IlG" secondAttribute="bottom" constant="45" id="WOD-3b-oZm"/>
                                    <constraint firstAttribute="height" constant="290" id="dU0-3F-ICJ"/>
                                    <constraint firstItem="KHg-9p-fvY" firstAttribute="leading" secondItem="4tW-WM-DnO" secondAttribute="leading" constant="52" id="qZe-qF-ezj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-pQ-HuL">
                                <rect key="frame" x="0.0" y="368" width="375" height="444"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rUC-Vb-p4b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUC-Vb-p4b" id="gvL-4I-Obj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y2d-Y7-shu" firstAttribute="leading" secondItem="SSY-UI-FXU" secondAttribute="leading" id="7bF-Ck-dfr"/>
                            <constraint firstItem="7AP-pQ-HuL" firstAttribute="trailing" secondItem="SSY-UI-FXU" secondAttribute="trailing" id="BCu-Jm-WFI"/>
                            <constraint firstItem="4tW-WM-DnO" firstAttribute="leading" secondItem="SSY-UI-FXU" secondAttribute="leading" id="IoH-N4-KHn"/>
                            <constraint firstAttribute="bottom" secondItem="7AP-pQ-HuL" secondAttribute="bottom" id="Yfw-TE-CeT"/>
                            <constraint firstItem="y2d-Y7-shu" firstAttribute="top" secondItem="eHI-39-lZ3" secondAttribute="top" id="cY8-Dv-Nrc"/>
                            <constraint firstItem="7AP-pQ-HuL" firstAttribute="top" secondItem="4tW-WM-DnO" secondAttribute="bottom" id="oNP-oY-A8l"/>
                            <constraint firstItem="7AP-pQ-HuL" firstAttribute="leading" secondItem="SSY-UI-FXU" secondAttribute="leading" id="pMJ-RL-00s"/>
                            <constraint firstItem="y2d-Y7-shu" firstAttribute="trailing" secondItem="SSY-UI-FXU" secondAttribute="trailing" id="qal-k5-S5j"/>
                            <constraint firstItem="4tW-WM-DnO" firstAttribute="top" secondItem="y2d-Y7-shu" secondAttribute="bottom" id="sjt-Xw-nlF"/>
                            <constraint firstItem="4tW-WM-DnO" firstAttribute="trailing" secondItem="SSY-UI-FXU" secondAttribute="trailing" id="ze7-A5-Y0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSY-UI-FXU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="gD3-Oi-Ywe"/>
                    <connections>
                        <outlet property="profileImg" destination="MYr-91-IlG" id="1jr-VJ-vK6"/>
                        <outlet property="tableView" destination="7AP-pQ-HuL" id="DUH-nS-sn2"/>
                        <outlet property="userEmail" destination="KHg-9p-fvY" id="6EU-an-Lnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GN-if-V6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-3.6945812807881775"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="SocialDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oy-DH-gXz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-y7-LvE">
                                        <rect key="frame" x="325" y="38" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IRw-et-4Ds"/>
                                            <constraint firstAttribute="width" constant="30" id="RwD-GY-MXF"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="fJR-k7-1FH" kind="presentation" id="h9W-hn-plZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-2a-eeM">
                                        <rect key="frame" x="150.33333333333334" y="44.666666666666664" width="76" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nuJ-2a-eeM" firstAttribute="centerX" secondItem="5oy-DH-gXz" secondAttribute="centerX" id="W1C-s9-htO"/>
                                    <constraint firstItem="Ubf-y7-LvE" firstAttribute="centerY" secondItem="nuJ-2a-eeM" secondAttribute="centerY" constant="-2" id="bFh-ce-Yt6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubf-y7-LvE" secondAttribute="trailing" constant="20" id="gU1-os-RCs"/>
                                    <constraint firstItem="Ubf-y7-LvE" firstAttribute="top" secondItem="5oy-DH-gXz" secondAttribute="top" constant="38" id="kaN-Bh-tOu"/>
                                    <constraint firstAttribute="height" constant="78" id="zuE-Ee-Xq5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-hm-6VH">
                                <rect key="frame" x="0.0" y="78" width="375" height="651"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="zcZ-dV-jMG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcZ-dV-jMG" id="JtG-tx-zSt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qrv-hm-6VH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="NKM-eE-A7h"/>
                            <constraint firstItem="5oy-DH-gXz" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="b47-PV-mIi"/>
                            <constraint firstItem="qrv-hm-6VH" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="cW7-rR-1HV"/>
                            <constraint firstItem="5oy-DH-gXz" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="fYk-Hi-krw"/>
                            <constraint firstItem="5oy-DH-gXz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="mYg-eP-9wu"/>
                            <constraint firstItem="qrv-hm-6VH" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="mpX-Pd-Rgd"/>
                            <constraint firstItem="qrv-hm-6VH" firstAttribute="top" secondItem="5oy-DH-gXz" secondAttribute="bottom" id="oXi-bM-6px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="ahf-Tr-xdD">
            <objects>
                <viewController id="fJR-k7-1FH" customClass="CreateGroupsVC" customModule="SocialDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ic-M7-28U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-w4-DZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-QB-3eV">
                                        <rect key="frame" x="305" y="38" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BSz-fn-8bS"/>
                                            <constraint firstAttribute="width" constant="50" id="YNm-RI-u7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="DONE"/>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="fJR-k7-1FH" eventType="touchUpInside" id="hBZ-uO-UmO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_New Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-mB-Xsu">
                                        <rect key="frame" x="133.33333333333334" y="44.666666666666664" width="108.66666666666666" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTw-67-y4a">
                                        <rect key="frame" x="20" y="38" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="fJR-k7-1FH" eventType="touchUpInside" id="RJD-fe-Aeu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="OTw-67-y4a" firstAttribute="leading" secondItem="VVq-w4-DZZ" secondAttribute="leading" constant="20" id="79K-kd-7dP"/>
                                    <constraint firstAttribute="height" constant="78" id="8dy-ad-BQb"/>
                                    <constraint firstAttribute="trailing" secondItem="1ha-QB-3eV" secondAttribute="trailing" constant="20" id="AFf-0Q-e5m"/>
                                    <constraint firstItem="7XI-mB-Xsu" firstAttribute="centerX" secondItem="VVq-w4-DZZ" secondAttribute="centerX" id="KiV-v4-2Pl"/>
                                    <constraint firstItem="1ha-QB-3eV" firstAttribute="centerY" secondItem="7XI-mB-Xsu" secondAttribute="centerY" constant="-2" id="ab2-Pi-Yfj"/>
                                    <constraint firstItem="OTw-67-y4a" firstAttribute="top" secondItem="VVq-w4-DZZ" secondAttribute="top" constant="38" id="rxA-1w-Xxm"/>
                                    <constraint firstItem="1ha-QB-3eV" firstAttribute="top" secondItem="VVq-w4-DZZ" secondAttribute="top" constant="38" id="vBM-KQ-1nC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-Cn-qbe">
                                <rect key="frame" x="20" y="98" width="335" height="660"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dja-qF-DfG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="11.666666666666666"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Add group title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R1-AI-lql" customClass="InsetTextField" customModule="SocialDesk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17.666666666666671" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="awc-mR-Hmm"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-pp-g25">
                                        <rect key="frame" x="0.0" y="63.66666666666665" width="335" height="11.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Add group description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-hB-dxp" customClass="InsetTextField" customModule="SocialDesk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81.333333333333343" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6pR-bd-R5l"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-cU-v7k">
                                        <rect key="frame" x="0.0" y="127.33333333333336" width="335" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Add an email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-i7-zrE" customClass="InsetTextField" customModule="SocialDesk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hnr-bF-oqk"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-OX-HBo">
                                        <rect key="frame" x="0.0" y="218" width="335" height="442"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="Mrm-bE-u6u" customClass="UserCell" customModule="SocialDesk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mrm-bE-u6u" id="SBC-NO-KAW">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-wy-6yc">
                                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="73I-1p-ETm"/>
                                                                <constraint firstAttribute="width" constant="44" id="XEj-ZA-icF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3h-yf-jtS">
                                                            <rect key="frame" x="60" y="19" width="241" height="22"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="JWl-sK-Xfl">
                                                            <rect key="frame" x="309" y="22.333333333333332" width="18" height="14.999999999999996"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="2xq-YP-fg3"/>
                                                                <constraint firstAttribute="width" constant="18" id="UXb-2x-CiI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XQy-wy-6yc" firstAttribute="centerY" secondItem="SBC-NO-KAW" secondAttribute="centerY" id="0y2-J2-usg"/>
                                                        <constraint firstItem="JWl-sK-Xfl" firstAttribute="leading" secondItem="w3h-yf-jtS" secondAttribute="trailing" constant="8" id="4jP-Bz-WYn"/>
                                                        <constraint firstItem="w3h-yf-jtS" firstAttribute="leading" secondItem="XQy-wy-6yc" secondAttribute="trailing" constant="8" id="DYJ-gf-Xdt"/>
                                                        <constraint firstAttribute="trailing" secondItem="JWl-sK-Xfl" secondAttribute="trailing" constant="8" id="NBW-IS-6zk"/>
                                                        <constraint firstItem="XQy-wy-6yc" firstAttribute="leading" secondItem="SBC-NO-KAW" secondAttribute="leading" constant="8" id="Szv-pB-uSV"/>
                                                        <constraint firstItem="w3h-yf-jtS" firstAttribute="top" secondItem="SBC-NO-KAW" secondAttribute="topMargin" constant="8" id="dJE-zj-fDQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="w3h-yf-jtS" secondAttribute="bottom" constant="8" id="k5x-yI-0Sv"/>
                                                        <constraint firstItem="JWl-sK-Xfl" firstAttribute="centerY" secondItem="SBC-NO-KAW" secondAttribute="centerY" id="lZc-y6-7gJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkImg" destination="JWl-sK-Xfl" id="izq-MQ-GYm"/>
                                                    <outlet property="emailLbl" destination="w3h-yf-jtS" id="03I-6J-Ewf"/>
                                                    <outlet property="profileImg" destination="XQy-wy-6yc" id="z8Y-7r-wcW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BcL-Xv-R7I" firstAttribute="trailing" secondItem="yI6-Cn-qbe" secondAttribute="trailing" constant="20" id="5HB-rE-p1S"/>
                            <constraint firstItem="VVq-w4-DZZ" firstAttribute="top" secondItem="6Ic-M7-28U" secondAttribute="top" id="O5c-33-ld2"/>
                            <constraint firstItem="BcL-Xv-R7I" firstAttribute="bottom" secondItem="yI6-Cn-qbe" secondAttribute="bottom" constant="20" id="Omk-0y-sX3"/>
                            <constraint firstItem="VVq-w4-DZZ" firstAttribute="trailing" secondItem="BcL-Xv-R7I" secondAttribute="trailing" id="Rdu-Lk-wG6"/>
                            <constraint firstItem="yI6-Cn-qbe" firstAttribute="leading" secondItem="BcL-Xv-R7I" secondAttribute="leading" constant="20" id="fqq-H2-3bS"/>
                            <constraint firstItem="yI6-Cn-qbe" firstAttribute="top" secondItem="VVq-w4-DZZ" secondAttribute="bottom" constant="20" id="jXA-D1-LlN"/>
                            <constraint firstItem="VVq-w4-DZZ" firstAttribute="leading" secondItem="BcL-Xv-R7I" secondAttribute="leading" id="xS9-nX-1EU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BcL-Xv-R7I"/>
                    </view>
                    <connections>
                        <outlet property="descTextField" destination="L8a-hB-dxp" id="Bar-C8-AlZ"/>
                        <outlet property="doneBtn" destination="1ha-QB-3eV" id="oMO-AR-YH0"/>
                        <outlet property="emailSearchTextField" destination="HBg-i7-zrE" id="O9B-nH-Ed2"/>
                        <outlet property="groupMemberLbl" destination="e8P-cU-v7k" id="2Bd-aT-xxk"/>
                        <outlet property="tableView" destination="yb9-OX-HBo" id="yG0-un-t3o"/>
                        <outlet property="titleTextField" destination="6R1-AI-lql" id="ng3-sA-Vtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKp-JX-7ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="685.71428571428578"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="x64-cw-GqK">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="gtq-EI-wtX" customClass="AuthVC" customModule="SocialDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekc-IO-cva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-0Y-4ht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_SocialDesk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-KT-1mm">
                                <rect key="frame" x="108" y="54" width="159" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-hN-xBK">
                                <rect key="frame" x="0.0" y="459" width="375" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-x5-JHw">
                                        <rect key="frame" x="20" y="20" width="335" height="308"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-qh-sHb">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="42"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-PH-ylS">
                                                <rect key="frame" x="0.0" y="52" width="335" height="58"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Login With FB">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithFBPressed:" destination="gtq-EI-wtX" eventType="touchUpInside" id="X8r-UF-dgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-bY-VGA">
                                                <rect key="frame" x="0.0" y="120.00000000000001" width="335" height="57.666666666666671"/>
                                                <color key="backgroundColor" red="0.91599220037460327" green="0.26205712556838989" blue="0.20750090479850769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Login With G+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithGooglePressed:" destination="gtq-EI-wtX" eventType="touchUpInside" id="uRx-le-Gj4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vys-Z2-AcJ">
                                                <rect key="frame" x="0.0" y="187.66666666666663" width="335" height="42"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jH-ht-Ned">
                                                <rect key="frame" x="0.0" y="239.66666666666666" width="335" height="68.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title=" By Email" image="emailIcon">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithEmailPressed:" destination="gtq-EI-wtX" eventType="touchUpInside" id="bz5-qT-fmC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Ip-x5-JHw" firstAttribute="top" secondItem="3uD-hN-xBK" secondAttribute="top" constant="20" id="AEY-el-qAL"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ip-x5-JHw" secondAttribute="bottom" constant="25" id="BvC-uK-MsM"/>
                                    <constraint firstItem="1Ip-x5-JHw" firstAttribute="leading" secondItem="3uD-hN-xBK" secondAttribute="leading" constant="20" id="IbI-G3-Ftu"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ip-x5-JHw" secondAttribute="trailing" constant="20" id="JBN-L7-Ra3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYg-0Y-4ht" firstAttribute="top" secondItem="ekc-IO-cva" secondAttribute="top" id="9KO-hY-aIf"/>
                            <constraint firstItem="mYg-0Y-4ht" firstAttribute="trailing" secondItem="bEe-Zu-UiO" secondAttribute="trailing" id="B9W-Qj-4eS"/>
                            <constraint firstAttribute="bottom" secondItem="3uD-hN-xBK" secondAttribute="bottom" id="DGQ-UK-Jz6"/>
                            <constraint firstItem="xlw-KT-1mm" firstAttribute="centerX" secondItem="ekc-IO-cva" secondAttribute="centerX" id="Fil-gm-Fgh"/>
                            <constraint firstItem="3uD-hN-xBK" firstAttribute="leading" secondItem="bEe-Zu-UiO" secondAttribute="leading" id="PZm-fb-fq5"/>
                            <constraint firstItem="3uD-hN-xBK" firstAttribute="trailing" secondItem="bEe-Zu-UiO" secondAttribute="trailing" id="UHk-wN-VKe"/>
                            <constraint firstItem="3uD-hN-xBK" firstAttribute="leading" secondItem="bEe-Zu-UiO" secondAttribute="leading" id="Z3I-fL-N1E"/>
                            <constraint firstItem="3uD-hN-xBK" firstAttribute="top" secondItem="mYg-0Y-4ht" secondAttribute="bottom" id="bAm-Ld-uya"/>
                            <constraint firstItem="3uD-hN-xBK" firstAttribute="height" secondItem="mYg-0Y-4ht" secondAttribute="height" multiplier="1:1.3" id="dxi-cZ-vHS"/>
                            <constraint firstAttribute="bottom" secondItem="3uD-hN-xBK" secondAttribute="bottom" id="kpK-Ka-yOO"/>
                            <constraint firstItem="mYg-0Y-4ht" firstAttribute="leading" secondItem="bEe-Zu-UiO" secondAttribute="leading" id="oT8-YX-8iv"/>
                            <constraint firstItem="3uD-hN-xBK" firstAttribute="trailing" secondItem="bEe-Zu-UiO" secondAttribute="trailing" id="rCu-uM-VyC"/>
                            <constraint firstItem="xlw-KT-1mm" firstAttribute="top" secondItem="ekc-IO-cva" secondAttribute="topMargin" constant="10" id="yOs-Ep-TnJ"/>
                            <constraint firstItem="3uD-hN-xBK" firstAttribute="top" secondItem="mYg-0Y-4ht" secondAttribute="bottom" id="ydB-30-z4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEe-Zu-UiO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryw-q7-9xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6ot-pE-Q78">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Vno-Oa-ITj" customClass="LoginVC" customModule="SocialDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTz-pQ-5X4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDO-q2-udB">
                                <rect key="frame" x="18" y="59" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Vno-Oa-ITj" eventType="touchUpInside" id="3Xf-1m-1PL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vPH-73-xFm">
                                <rect key="frame" x="35" y="303.66666666666669" width="305" height="144.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-4g-2Xk">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kt-DL-zna" customClass="InsetTextField" customModule="SocialDesk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48.666666666666629" width="305" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2w8-Lp-2g5"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-Ys-2si" customClass="InsetTextField" customModule="SocialDesk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.66666666666663" width="305" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="94f-Hd-hod"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-YK-JH7">
                                <rect key="frame" x="147.33333333333334" y="468.66666666666669" width="81" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="Vno-Oa-ITj" eventType="touchUpInside" id="QUJ-uZ-fFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vPH-73-xFm" firstAttribute="centerX" secondItem="oTz-pQ-5X4" secondAttribute="centerX" id="0p5-G4-omo"/>
                            <constraint firstItem="IpF-YK-JH7" firstAttribute="centerX" secondItem="oTz-pQ-5X4" secondAttribute="centerX" id="19L-LH-IfU"/>
                            <constraint firstItem="vPH-73-xFm" firstAttribute="centerY" secondItem="oTz-pQ-5X4" secondAttribute="centerY" constant="-30" id="98C-tE-Ve9"/>
                            <constraint firstItem="vPH-73-xFm" firstAttribute="leading" secondItem="inc-E1-kxB" secondAttribute="leading" constant="35" id="BPD-hX-A5q"/>
                            <constraint firstItem="SDO-q2-udB" firstAttribute="leading" secondItem="inc-E1-kxB" secondAttribute="leading" constant="18" id="WDF-Nk-NtQ"/>
                            <constraint firstItem="IpF-YK-JH7" firstAttribute="centerY" secondItem="oTz-pQ-5X4" secondAttribute="centerY" constant="80" id="Y7h-rs-oLW"/>
                            <constraint firstItem="inc-E1-kxB" firstAttribute="trailing" secondItem="vPH-73-xFm" secondAttribute="trailing" constant="35" id="iVq-K8-0EA"/>
                            <constraint firstItem="SDO-q2-udB" firstAttribute="top" secondItem="oTz-pQ-5X4" secondAttribute="topMargin" constant="15" id="vET-Bi-Lwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inc-E1-kxB"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1kt-DL-zna" id="NTe-rk-gdh"/>
                        <outlet property="passwordField" destination="eCa-Ys-2si" id="16n-Dt-NNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx4-J3-SX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vT3-SM-Jdc" kind="relationship" relationship="viewControllers" id="RMf-QY-ThC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
